# Chuwa-Final-Project

./: README.md
account-service/: Dockerfile  HELP.md  pom.xml
account-service/src/main/java/com/example/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/example/account_service/controller/: AccountController.java
account-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  HELP.md  pom.xml
eureka-server/src/main/resources/: application.properties
final-project/: pom.xml
final-project/src/main/java/com/chuwa/final_project/: FinalProjectApplication.java
final-project/src/test/java/com/chuwa/final_project/: FinalProjectApplicationTests.java
item-service/: Dockerfile  pom.xml
item-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment_service/config/: KafkaProducerConfig.java  RestTemplateConfig.java
payment-service/src/main/java/com/example/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment_service/dao/: PaymentRepository.java
payment-service/src/main/java/com/example/payment_service/dto/: PaymentDTO.java
payment-service/src/main/java/com/example/payment_service/entities/: Payment.java
payment-service/src/main/java/com/example/payment_service/kafka/: PaymentKafkaProducer.java
payment-service/src/main/java/com/example/payment_service/payload/: RefundPaymentRequest.java  SubmitPaymentRequest.java  UpdatePaymentRequest.java
payment-service/src/main/java/com/example/payment_service/service/: PaymentService.java
payment-service/src/main/java/com/example/payment_service/util/: PaymentConverter.java
payment-service/src/main/resources/: application.properties
(+31 files in other folders)
