# ????
spring.application.name=order-service

# ?????
server.port=8082

# Cassandra ??
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace=orderkeyspace
spring.cassandra.keyspace-name=orderkeyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Kafka ??
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service-group

# ?? Eureka ???
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
