spring.application.name=account-service
server.port=8084

# ??????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=459054df
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true