# ????
spring.application.name=auth-server

# ????
server.port=8085

# Eureka ??????????? Eureka Server ?????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ?????????????????
spring.security.user.name=
spring.security.user.password=

