# ????
spring.application.name=item-service

# MongoDB ????
spring.data.mongodb.uri=mongodb://localhost:27017/item-db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ?????
server.port=8081
